/* ======= Booking style ======= */
.booking-wrapper {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 5%;
  z-index: 5;
}
.booking2-wrapper {
  position: relative;
  margin-bottom: 40px;
}
.booking-inner {
  position: relative;
  border-radius: 0;
}
.form1 {
  display: block;
  padding: 0;
  position: relative;
}
.form1.brdr {
  padding: 15px 15px 0 15px;
  background: #222;
  border-radius: 60px;
}
.form1 label {
  display: none;
}
.form1 .col1 {
  float: left;
  width: 17%;
}
.form1 .col2 {
  float: left;
  width: 17%;
}
.form1 .col3 {
  float: left;
  width: 15%;
}
.form1 .c1 {
  border-right: 1px solid #2b2b2b;
  height: 60px;
  margin-bottom: 15px;
}
.form1 .c2 {
  border-right: 0px solid #2b2b2b;
  height: 60px;
  margin-bottom: 15px;
}
.form1 .c3 {
  border-right: 1px solid #2b2b2b;
  height: 60px;
  margin-bottom: 15px;
}
.form1 .c4 {
  border-right: 1px solid #2b2b2b;
  height: 60px;
  margin-bottom: 15px;
}
.form1 .c5 {
  border-right: 1px solid #2b2b2b;
  height: 60px;
  margin-bottom: 15px;
}
.ui-datepicker .ui-datepicker-header {
  background: #f5b754;
  border: #f5b754;
  color: #fff;
}
.ui-datepicker {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  background: #222;
  z-index: 9999 !important;
  border: 1px solid rgba(255, 255, 255, 0.03);
  border-radius: 0px;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 1px solid rgba(255, 255, 255, 0.03);
  background: #222;
  color: rgba(255, 255, 255, 0.5);
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  border: 1px solid #f5b754;
  background: #f5b754;
  font-weight: normal;
  color: #1b1b1b;
}
.ui-datepicker .ui-datepicker-prev:after {
  font-size: 10px;
  content: "\e64a";
  font-family: "themify";
  color: #1b1b1b;
}
.ui-datepicker .ui-datepicker-next:before {
  font-size: 10px;
  content: "\e649";
  font-family: "themify";
  color: #1b1b1b;
  float: right;
}
.ui-datepicker .ui-datepicker-prev:hover,
.ui-datepicker .ui-datepicker-next:hover {
  background: transparent;
  border: 1px solid transparent;
}
.booking-button {
  display: block;
  padding: 0;
  border: none;
  margin: 0;
  width: 100%;
  background: #f5b754;
  color: #1b1b1b;
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  text-decoration: none;
  line-height: 60px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-weight: 300;
  border-radius: 30px;
}
.booking-button:hover {
  background: #fff;
  color: #1b1b1b;
}
.booking-button:focus {
  outline: none;
}
.input1_inner {
  position: relative;
  position: relative;
}
.input1_inner:after {
  content: '';
  display: block;
  position: absolute;
  right: 20px;
  top: 24px;
  pointer-events: none;
  content: "\e6b6";
  font-family: "themify";
  font-size: 11px;
  color: #f5b754;
  line-height: 1;
  z-index: 99999;
}
.input1_inner input {
  display: block;
  width: 100%;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  padding: 15px 20px;
  background: #222;
  border: none;
  box-shadow: none;
  border-radius: 30px;
  line-height: 28px;
}
.input1_inner input::placeholder {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
!important;
}
.input1_inner input:focus {
  outline: none;
  box-shadow: none;
  background: #222;
  color: rgba(255, 255, 255, 0.5);
!important;
}
.select1_wrapper {
  margin-bottom: 0;
}
.select1_inner {
  position: relative;
}
.select1_inner:after {
  content: '';
  display: block;
  position: absolute;
  right: 20px;
  top: 24px;
  pointer-events: none;
  content: "\e64b";
  font-family: "themify";
  font-size: 10px;
  color: #f5b754;
  font-weight: normal;
  line-height: 15px;
}
.select2 {
  width: 100%;
  background: #222;
  margin-bottom: 15px;
  border-radius: 30px;
}
.input1_wrapper {
  margin-bottom: 15px;
}
.select2 *:focus {
  outline: none !important;
}
.select2-container--default .select2-results > .select2-results__options {
  max-height: 500px;
}
.select2-container--default .select2-selection--single {
  background: none;
  border-radius: 0;
  border: none;
  height: auto;
}
.selection {
  display: inline-flex;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  font-size: 14px;
  line-height: 28px;
  padding: 15px 20px;
  color: rgba(255, 255, 255, 0.5);
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  display: none;
}
.select2-dropdown {
  background: none;
  border-radius: 0;
  z-index: 99999;
  min-width: 0px;
  border: none;
}
.select2-container--open .select2-dropdown--above {
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}
.select2-container--open .select2-dropdown--below {
  border-top: 1px solid rgba(255, 255, 255, 0.03);
}
.select2-results__option {
  padding: 10px 30px;
  background: #222;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  text-align: center;
}
.select2-results__option:first-child {
  border-top: none;
}
.small .select2-results__option {
  padding-left: 0;
}
.select2-container--default .select2-results__option[aria-selected=true] {
  background: #f5b754;
  color: #1b1b1b;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: #f5b754;
  color: #1b1b1b;
}
/* responsive */
@media (max-width: 1259.98px) {
  .booking2-wrapper {
    margin-bottom: 30px;
  }
}
@media (max-width: 991.98px) {
  .booking2-wrapper {
    margin-bottom: 40px;
  }
  .form1 .col1 {
    width: 50%;
    border-bottom: 1px solid #222;
  }
  .form1 .c2 {
    border-right: none;
  }
  .form1 .col2 {
    width: 25%;
  }
  .form1 .col3 {
    width: 25%;
  }
  .booking-wrapper {
    position: relative;
    bottom: auto;
    padding: 30px 0;
    background: #202020;
  }
}
@media (max-width: 767.98px) {
  .form1 .col1 {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #222;
  }
  .form1 .col2 {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #222;
  }
  .form1 .col3 {
    width: 100%;
    border-right: 0;
  }
  .booking-button:after {
    background: none;
  }
}
/* booking form */
.booking-box {
  position: relative;
  background: #1b1b1b;
  padding: 60px 40px;
  margin-bottom: -60px;
  border-radius: 20px;
}
.booking-box .head-box h6 {
  font-size: 10px;
  font-weight: 700;
  color: #f5b754;
  position: relative;
  letter-spacing: 3px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.booking-box .head-box h4 {
  font-size: 35px;
  margin-bottom: 30px;
  color: #fff;
  line-height: 1em;
  font-weight: 700;
}
.booking-box .head-box h4 span {
  color: #222;
}
@media screen and (max-width: 991px) {
  .booking-box {
    margin-bottom: 90px;
    margin-bottom: 0px;
    padding: 35px 20px;
  }
}

