/* Global Styles */
:host {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .layout-wrapper {
    display: flex;
  }
  
  .top-menu-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .sidebar-menu {
    list-style: none;
    padding-left: 0;
  }
  
  .sidebar-menu li {
    padding: 10px;
  }
  
  .sidebar-menu li a {
    color: #333;
    text-decoration: none;
    display: block;
  }
  
  .sidebar-menu li a:hover {
    background-color: #f1f1f1;
  }
  
  /* Content Area */
  .content-area {
    flex-grow: 1;
    padding: 20px;
  }
  
  /* Sidebar specific styles */
  p-sidebar {
    width: 250px;
  }
  
  p-sidebar h3 {
    text-align: center;
    margin-top: 20px;
    color: #007bff;
  }
  
  p-sidebar .p-sidebar-content {
    padding: 0;
  }
  
  p-sidebar .p-sidebar-content .sidebar-menu {
    margin-top: 20px;
  }
  