spring.application.name=RentACar
spring.datasource.url=jdbc:mysql://localhost:3306/rent_a_car
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=arr
#spring.security.user.password=a@123
