
<div id="default-carousel" class="relative w-full" data-carousel="static">
  <!-- Carousel wrapper -->
  <div
    class="relative overflow-hidden  md:h-96"
    style="height: 100vh"
  >
    <!-- Item 1 -->
    <div class="hidden duration-700 ease-in-out " data-carousel-item>
      <div class="relative">
        <img
        src="assets/slider/11.jpg"
        class="block w-full top-1/2 left-1/2  -z-10 "
        alt="..."
      />
      <div class="h-full w-full opacity-50 bg-black absolute top-0">
        <!-- <p>hey developer</p> -->
      </div>
      <div class="absolute z-30 text-white top-72 left-24">
        <h1 class="text-7xl font-bold">Rental Car</h1>
        <div class="text-center mt-3">
          <button (click)="goto()" class="pt-4 ps-10 pb-4 pe-10 text-white bg-transparent border hover:bg-yellow-400 hover:text-black hover:border-none font-medium rounded-full text-sm ">Rent Now</button>
        </div>
      </div>
      </div>
    </div>
    <!-- Item 2 -->
    <div class="hidden duration-700 ease-in-out" data-carousel-item>
      <div class="relative">
        <img
        src="assets/slider/9.jpg"
        class="block w-full top-1/2 left-1/2  -z-10 "
        alt="..."
      />
      <div class="h-full w-full opacity-50 bg-black absolute top-0">
        <!-- <p>hey developer</p> -->
      </div>
      <div class="absolute z-30 text-white top-72 left-24">
        <h1 class="text-7xl font-bold">Rental Car</h1>
        <div class="text-center mt-3">
          <button (click)="goto()" class="pt-4 ps-10 pb-4 pe-10 text-white bg-transparent border hover:bg-yellow-400 hover:text-black hover:border-none font-medium rounded-full text-sm ">Rent Now</button>
        </div>
      </div>
      </div>
    </div>
    <!-- Item 3 -->
    <div class="hidden duration-700 ease-in-out" data-carousel-item>
      <div class="relative">
        <img
        src="assets/slider/14.jpg"
        class="block w-full top-1/2 left-1/2  -z-10 "
        alt="..."
      />
      <div class="h-full w-full opacity-50 bg-black absolute top-0">
        <!-- <p>hey developer</p> -->
      </div>
      <div class="absolute z-30 text-white top-72 left-24">
        <h1 class="text-7xl font-bold">Rental Car</h1>
        <div class="text-center mt-3">
          <button (click)="goto()" class="pt-4 ps-10 pb-4 pe-10 text-white bg-transparent border hover:bg-yellow-400 hover:text-black hover:border-none font-medium rounded-full text-sm ">Rent Now</button>
        </div>
      </div>
      </div>
  </div>
  <!-- Slider indicators -->
  <div
    class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse"
  >
    <button
      type="button"
      class="w-4 h-4 btn rounded-full border bg-transparent border-white hover:bg-yellow-400"
      aria-current="true"
      aria-label="Slide 1"
      data-carousel-slide-to="0"
    ><span></span></button>
    <button
      type="button"
      class="w-4 h-4 btn  rounded-full border border-white hover:bg-yellow-400"
      aria-current="false"
      aria-label="Slide 2"
      data-carousel-slide-to="1"
    ><span></span></button>
    <button
      type="button"
      class="w-4 h-4 btn rounded-full border border-white hover:bg-yellow-400"
      aria-current="false"
      aria-label="Slide 3"
      data-carousel-slide-to="2"
    ><span></span></button>
  </div>
  <!-- Slider controls -->
  <!-- <button
    type="button"
    class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
    data-carousel-prev
  >
    <span
      class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
    >
      <svg
        class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 6 10"
      >
        <path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 1 1 5l4 4"
        />
      </svg>
      <span class="sr-only">Previous</span>
    </span>
  </button>
  <button
    type="button"
    class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
    data-carousel-next
  >
    <span
      class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
    >
      <svg
        class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 6 10"
      >
        <path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="m1 9 4-4-4-4"
        />
      </svg>
      <span class="sr-only">Next</span>
    </span>
  </button> -->
  <div class="absolute -top-0 z-30 w-full">
    <app-navbar></app-navbar>
  </div>
</div>

